[mypy]
python_version = 3.8

[mypy-altair.*]
ignore_missing_imports = True

[mypy-altair_data_server.*]
ignore_missing_imports = True

[mypy-altair_viewer.*]
ignore_missing_imports = True

[mypy-chromedriver_binary.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True